{
    "manifest_version": 2,
    "type": "extension",
    "name": "自定义主页侧栏",
    "slug": "remove_sidebar",
    "description": "通过序号移除主页的侧栏&移除侧栏提醒红点<br>插件停止维护推荐使用其他相同功能插件例如轻量工具箱",
    "version": "0.1.4",
    "thumbnail": "./icon.png",
    "author": [
        {
            "name": "xinyihl",
            "link": "https://github.com/xinyihl"
        }
    ],
    "repository": {
    "repo": "xinyihl/LiteLoaderQQNT-RemoveSidebar",
    "branch": "main"
  },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    }
}
